<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#761d5c"
        android:centerColor="#761d5c"
        android:endColor="#761d5c"
        android:angle="270"/>
    <corners android:radius="5dp" />
</shape>